version: '3.1'
services:
  app:
    container_name: springnative
    image: springnative
    build: ./
    ports:
      - "8090:8090"
    depends_on:
      - localhost
  localhost:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=mysecretpassword
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres